..................................................F............F.FF......

Failures:

  1) PairingMembership class should find memberships by team
     Failure/Error: PairingMembership.find_by_team(@team).should match_array [lukasMembership,florianMembership]
       expected collection contained:  [#<PairingMembership id: 292, user_id: 458, pairing_id: 155, created_at: "2014-03-25 14:49:12", updated_at: "2014-03-25 14:49:12", team_id: nil>, #<PairingMembership id: 293, user_id: 459, pairing_id: 155, created_at: "2014-03-25 14:49:12", updated_at: "2014-03-25 14:49:12", team_id: nil>]
       actual collection contained:    []
       the missing elements were:      [#<PairingMembership id: 292, user_id: 458, pairing_id: 155, created_at: "2014-03-25 14:49:12", updated_at: "2014-03-25 14:49:12", team_id: nil>, #<PairingMembership id: 293, user_id: 459, pairing_id: 155, created_at: "2014-03-25 14:49:12", updated_at: "2014-03-25 14:49:12", team_id: nil>]
     # ./spec/unit/pairing_membership_unit_spec.rb:23:in `block (2 levels) in <top (required)>'
     # ./spec/test_helper.rb:26:in `block (3 levels) in <top (required)>'
     # ./spec/test_helper.rb:24:in `block (2 levels) in <top (required)>'

  2) Team should generate only possible pairing solution left
     Failure/Error: new_pairs.should be == [[User.find_by_username("Lukas"), User.find_by_username("Pablo")],
       expected: == [[#<User id: 490, username: "Lukas", token: nil, created_at: "2014-03-25 14:49:12", updated_at: "2014-03-25 14:49:12", nickname: "Lukas", bio: "Share a little about yourself.">, #<User id: 492, username: "Pablo", token: nil, created_at: "2014-03-25 14:49:12", updated_at: "2014-03-25 14:49:12", nickname: "Pablo", bio: "Share a little about yourself.">], [#<User id: 491, username: "Florian", token: nil, created_at: "2014-03-25 14:49:12", updated_at: "2014-03-25 14:49:12", nickname: "Florian", bio: "Share a little about yourself.">, #<User id: 493, username: "Martino", token: nil, created_at: "2014-03-25 14:49:12", updated_at: "2014-03-25 14:49:12", nickname: "Martino", bio: "Share a little about yourself.">]]
            got:    [[#<User id: 490, username: "Lukas", token: nil, created_at: "2014-03-25 14:49:12", updated_at: "2014-03-25 14:49:12", nickname: "Lukas", bio: "Share a little about yourself.">, #<User id: 493, username: "Martino", token: nil, created_at: "2014-03-25 14:49:12", updated_at: "2014-03-25 14:49:12", nickname: "Martino", bio: "Share a little about yourself.">], [#<User id: 491, username: "Florian", token: nil, created_at: "2014-03-25 14:49:12", updated_at: "2014-03-25 14:49:12", nickname: "Florian", bio: "Share a little about yourself.">, #<User id: 492, username: "Pablo", token: nil, created_at: "2014-03-25 14:49:12", updated_at: "2014-03-25 14:49:12", nickname: "Pablo", bio: "Share a little about yourself.">]]
     # ./spec/unit/team_unit_spec.rb:58:in `block (2 levels) in <top (required)>'
     # ./spec/test_helper.rb:26:in `block (3 levels) in <top (required)>'
     # ./spec/test_helper.rb:24:in `block (2 levels) in <top (required)>'

  3) Team should generate a hash of pairings grouped by start date as pairing history
     Failure/Error: @team.pairing_history.should be == expected
       expected: == {2014-03-24 14:49:12 UTC=>[[#<User id: 500, username: "Pablo", token: nil, created_at: "2014-03-25 14:49:12", updated_at: "2014-03-25 14:49:12", nickname: "Pablo", bio: "Share a little about yourself.">, #<User id: 499, username: "Florian", token: nil, created_at: "2014-03-25 14:49:12", updated_at: "2014-03-25 14:49:12", nickname: "Florian", bio: "Share a little about yourself.">], [#<User id: 498, username: "Lukas", token: nil, created_at: "2014-03-25 14:49:12", updated_at: "2014-03-25 14:49:12", nickname: "Lukas", bio: "Share a little about yourself.">, #<User id: 501, username: "Martino", token: nil, created_at: "2014-03-25 14:49:12", updated_at: "2014-03-25 14:49:12", nickname: "Martino", bio: "Share a little about yourself.">]], 2014-03-25 14:49:12 UTC=>[[#<User id: 498, username: "Lukas", token: nil, created_at: "2014-03-25 14:49:12", updated_at: "2014-03-25 14:49:12", nickname: "Lukas", bio: "Share a little about yourself.">, #<User id: 499, username: "Florian", token: nil, created_at: "2014-03-25 14:49:12", updated_at: "2014-03-25 14:49:12", nickname: "Florian", bio: "Share a little about yourself.">], [#<User id: 500, username: "Pablo", token: nil, created_at: "2014-03-25 14:49:12", updated_at: "2014-03-25 14:49:12", nickname: "Pablo", bio: "Share a little about yourself.">, #<User id: 501, username: "Martino", token: nil, created_at: "2014-03-25 14:49:12", updated_at: "2014-03-25 14:49:12", nickname: "Martino", bio: "Share a little about yourself.">]]}
            got:    {}
     # ./spec/unit/team_unit_spec.rb:93:in `block (2 levels) in <top (required)>'
     # ./spec/test_helper.rb:26:in `block (3 levels) in <top (required)>'
     # ./spec/test_helper.rb:24:in `block (2 levels) in <top (required)>'

  4) Team should generate pairing statistics
     Failure/Error: @team.pairing_statistics.should be == {
       expected: == {[#<User id: 504, username: "Pablo", token: nil, created_at: "2014-03-25 14:49:12", updated_at: "2014-03-25 14:49:12", nickname: "Pablo", bio: "Share a little about yourself.">, #<User id: 505, username: "Martino", token: nil, created_at: "2014-03-25 14:49:12", updated_at: "2014-03-25 14:49:12", nickname: "Martino", bio: "Share a little about yourself.">]=>2, [#<User id: 502, username: "Lukas", token: nil, created_at: "2014-03-25 14:49:12", updated_at: "2014-03-25 14:49:12", nickname: "Lukas", bio: "Share a little about yourself.">, #<User id: 503, username: "Florian", token: nil, created_at: "2014-03-25 14:49:12", updated_at: "2014-03-25 14:49:12", nickname: "Florian", bio: "Share a little about yourself.">]=>1, [#<User id: 502, username: "Lukas", token: nil, created_at: "2014-03-25 14:49:12", updated_at: "2014-03-25 14:49:12", nickname: "Lukas", bio: "Share a little about yourself.">, #<User id: 505, username: "Martino", token: nil, created_at: "2014-03-25 14:49:12", updated_at: "2014-03-25 14:49:12", nickname: "Martino", bio: "Share a little about yourself.">]=>0, [#<User id: 502, username: "Lukas", token: nil, created_at: "2014-03-25 14:49:12", updated_at: "2014-03-25 14:49:12", nickname: "Lukas", bio: "Share a little about yourself.">, #<User id: 504, username: "Pablo", token: nil, created_at: "2014-03-25 14:49:12", updated_at: "2014-03-25 14:49:12", nickname: "Pablo", bio: "Share a little about yourself.">]=>0, [#<User id: 503, username: "Florian", token: nil, created_at: "2014-03-25 14:49:12", updated_at: "2014-03-25 14:49:12", nickname: "Florian", bio: "Share a little about yourself.">, #<User id: 505, username: "Martino", token: nil, created_at: "2014-03-25 14:49:12", updated_at: "2014-03-25 14:49:12", nickname: "Martino", bio: "Share a little about yourself.">]=>0, [#<User id: 503, username: "Florian", token: nil, created_at: "2014-03-25 14:49:12", updated_at: "2014-03-25 14:49:12", nickname: "Florian", bio: "Share a little about yourself.">, #<User id: 504, username: "Pablo", token: nil, created_at: "2014-03-25 14:49:12", updated_at: "2014-03-25 14:49:12", nickname: "Pablo", bio: "Share a little about yourself.">]=>0}
            got:    {[#<User id: 502, username: "Lukas", token: nil, created_at: "2014-03-25 14:49:12", updated_at: "2014-03-25 14:49:12", nickname: "Lukas", bio: "Share a little about yourself.">, #<User id: 503, username: "Florian", token: nil, created_at: "2014-03-25 14:49:12", updated_at: "2014-03-25 14:49:12", nickname: "Florian", bio: "Share a little about yourself.">]=>0, [#<User id: 502, username: "Lukas", token: nil, created_at: "2014-03-25 14:49:12", updated_at: "2014-03-25 14:49:12", nickname: "Lukas", bio: "Share a little about yourself.">, #<User id: 504, username: "Pablo", token: nil, created_at: "2014-03-25 14:49:12", updated_at: "2014-03-25 14:49:12", nickname: "Pablo", bio: "Share a little about yourself.">]=>0, [#<User id: 502, username: "Lukas", token: nil, created_at: "2014-03-25 14:49:12", updated_at: "2014-03-25 14:49:12", nickname: "Lukas", bio: "Share a little about yourself.">, #<User id: 505, username: "Martino", token: nil, created_at: "2014-03-25 14:49:12", updated_at: "2014-03-25 14:49:12", nickname: "Martino", bio: "Share a little about yourself.">]=>0, [#<User id: 503, username: "Florian", token: nil, created_at: "2014-03-25 14:49:12", updated_at: "2014-03-25 14:49:12", nickname: "Florian", bio: "Share a little about yourself.">, #<User id: 504, username: "Pablo", token: nil, created_at: "2014-03-25 14:49:12", updated_at: "2014-03-25 14:49:12", nickname: "Pablo", bio: "Share a little about yourself.">]=>0, [#<User id: 503, username: "Florian", token: nil, created_at: "2014-03-25 14:49:12", updated_at: "2014-03-25 14:49:12", nickname: "Florian", bio: "Share a little about yourself.">, #<User id: 505, username: "Martino", token: nil, created_at: "2014-03-25 14:49:12", updated_at: "2014-03-25 14:49:12", nickname: "Martino", bio: "Share a little about yourself.">]=>0, [#<User id: 504, username: "Pablo", token: nil, created_at: "2014-03-25 14:49:12", updated_at: "2014-03-25 14:49:12", nickname: "Pablo", bio: "Share a little about yourself.">, #<User id: 505, username: "Martino", token: nil, created_at: "2014-03-25 14:49:12", updated_at: "2014-03-25 14:49:12", nickname: "Martino", bio: "Share a little about yourself.">]=>0}
     # ./spec/unit/team_unit_spec.rb:105:in `block (2 levels) in <top (required)>'
     # ./spec/test_helper.rb:26:in `block (3 levels) in <top (required)>'
     # ./spec/test_helper.rb:24:in `block (2 levels) in <top (required)>'

Finished in 1.22 seconds
73 examples, 4 failures

Failed examples:

rspec ./spec/unit/pairing_membership_unit_spec.rb:16 # PairingMembership class should find memberships by team
rspec ./spec/unit/team_unit_spec.rb:48 # Team should generate only possible pairing solution left
rspec ./spec/unit/team_unit_spec.rb:78 # Team should generate a hash of pairings grouped by start date as pairing history
rspec ./spec/unit/team_unit_spec.rb:96 # Team should generate pairing statistics
